{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.10",
        "alpinejs": "^3.14.9",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1"
    },
    "dependencies": {
        "tailwindcss": "^4.1.10"
    }
}
